[bltouch]
sensor_pin:  PG10
control_pin: PB6
x_offset: 39
y_offset: -8
z_offset: 1.550
speed: 10
samples: 2
probe_with_touch_mode: True
#stow_on_each_sample: False
#samples_result: average
#samples_tolerance: 0.009
#samples_tolerance_retries: 10